# OpenEMR-QA

./: .gitignore  CLAUDE.md  CONTEXT.md  CSHARP-BUILDOUT-SESSION.md  HANDOFF.md  README.md  REVIEW-PASS-AND-FHIR-EXPANSION-SESSION.md  TEST-PLAN.md  TREELINE-BUILDOUT-SESSION.md  V2.md
.github/workflows/: ci.yml
docker/: docker-compose.yml
docs/: CONTEXT.md  TEST-PLAN.md
tests/: OpenEmr.Tests.sln
tests/OpenEmr.Api.Tests/: OpenEmr.Api.Tests.csproj  appsettings.test.json
tests/OpenEmr.Api.Tests/Allergy/: AllergyApiTests.cs
tests/OpenEmr.Api.Tests/Appointment/: AppointmentApiTests.cs
tests/OpenEmr.Api.Tests/Condition/: ConditionApiTests.cs
tests/OpenEmr.Api.Tests/CrossCutting/: CrossCuttingApiTests.cs
tests/OpenEmr.Api.Tests/Document/: DocumentApiTests.cs
tests/OpenEmr.Api.Tests/Encounter/: EncounterApiTests.cs
tests/OpenEmr.Api.Tests/Facility/: FacilityApiTests.cs
tests/OpenEmr.Api.Tests/Fixtures/: OAuthTokenFixture.cs  OpenEmrEndpoints.cs
tests/OpenEmr.Api.Tests/Immunization/: ImmunizationApiTests.cs
tests/OpenEmr.Api.Tests/InsuranceCompany/: InsuranceCompanyApiTests.cs
tests/OpenEmr.Api.Tests/MedicationRequest/: MedicationRequestApiTests.cs
tests/OpenEmr.Api.Tests/Message/: MessageApiTests.cs
tests/OpenEmr.Api.Tests/Observation/: ObservationApiTests.cs
tests/OpenEmr.Api.Tests/Patient/: PatientApiTests.cs
tests/OpenEmr.Api.Tests/PatientInsurance/: PatientInsuranceApiTests.cs
tests/OpenEmr.Api.Tests/Practitioner/: PractitionerApiTests.cs
tests/OpenEmr.Api.Tests/Prescription/: PrescriptionApiTests.cs
tests/OpenEmr.Api.Tests/Procedure/: ProcedureApiTests.cs
tests/OpenEmr.Db.Tests/: OpenEmr.Db.Tests.csproj  appsettings.test.json
tests/OpenEmr.Db.Tests/AuditLog/: AuditLogDbTests.cs
tests/OpenEmr.Db.Tests/CodeLists/: CodeListsDbTests.cs
tests/OpenEmr.Db.Tests/Fixtures/: DbConnectionFixture.cs
tests/OpenEmr.Db.Tests/FormEncounter/: FormEncounterDbTests.cs
tests/OpenEmr.Db.Tests/Patient/: PatientDbTests.cs
tests/OpenEmr.Db.Tests/ReferentialIntegrity/: ReferentialIntegrityDbTests.cs
tests/OpenEmr.Db.Tests/SoftDelete/: SoftDeleteDbTests.cs
tests/OpenEmr.Db.Tests/Users/: UsersDbTests.cs
ui/: package-lock.json  package.json  playwright.config.ts  tsconfig.json
ui/pages/: BillingPaymentPage.ts  CalendarPage.ts  EncounterPage.ts  LoginPage.ts  PatientRegistrationPage.ts
ui/tests/: auth.spec.ts  billing-payment.spec.ts  patient-registration.spec.ts  patient-scheduling.spec.ts
zdocs/: API-RESPONSE-SHAPES.md  CSHARP-BUILDOUT-SESSION.md  FINDINGS.md
